apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Radix
  annotations:
    github.com/project-slug: equinor/radix-public-site
spec:
  type: other
  lifecycle: unknown
  owner: omnia-radix-adm
