apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Radix
  annotations:
    github.com/project-slug: equinor/radix-public-site
  links:
    - url: "https://console.radix.equinor.com/"
      title: "Web console"
spec:
  type: documentation
  lifecycle: production
  owner: omnia-radix
  system: Radix
